REACT_APP_FIREBASE_API_KEY="AIzaSyC4thYmTQLLUT8p5Gf63EH0MwxpDgkxLEk"
REACT_APP_FIREBASE_AUTH_DOMAIN="final-work-52690.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="final-work-52690"
REACT_APP_FIREBASE_STORAGE_BUCKET="[final-work-52690.firebasestorage.app]"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="954079654666"
REACT_APP_FIREBASE_APP_ID="1:954079654666:web:d0e62b33166386d2a840f3"